import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp, Users, ThumbsUp, Award } from "lucide-react";

export default function EmployeeStats({ evaluations }) {
  if (!evaluations?.length) {
    return (
      <Card className="border-0 shadow-lg">
        <CardContent className="py-12 text-center">
          <div className="w-16 h-16 mx-auto rounded-full bg-gray-100 flex items-center justify-center mb-4">
            <Users className="w-8 h-8 text-gray-400" />
          </div>
          <h3 className="text-lg font-semibold text-gray-900">No evaluations yet</h3>
          <p className="text-sm text-gray-500 mt-1">Share your access code to receive evaluations</p>
        </CardContent>
      </Card>
    );
  }

  const avgTechnical = evaluations.reduce((sum, e) => sum + e.technical_skills, 0) / evaluations.length;
  const avgCommunication = evaluations.reduce((sum, e) => sum + e.communication, 0) / evaluations.length;
  const avgProblemSolving = evaluations.reduce((sum, e) => sum + e.problem_solving, 0) / evaluations.length;
  const avgLeadership = evaluations.reduce((sum, e) => sum + e.leadership, 0) / evaluations.length;
  const avgTeamWorker = evaluations.reduce((sum, e) => sum + (e.team_worker || 0), 0) / evaluations.length;
  const avgPunctuality = evaluations.reduce((sum, e) => sum + (e.punctuality || 0), 0) / evaluations.length;
  const avgOverall = evaluations.reduce((sum, e) => sum + e.overall_rating, 0) / evaluations.length;
  const recommendCount = evaluations.filter(e => e.would_recommend).length;

  const skills = [
    { name: "Technical Skills", value: avgTechnical, color: "bg-blue-500" },
    { name: "Communication", value: avgCommunication, color: "bg-emerald-500" },
    { name: "Problem Solving", value: avgProblemSolving, color: "bg-violet-500" },
    { name: "Leadership", value: avgLeadership, color: "bg-amber-500" },
    { name: "Team Worker", value: avgTeamWorker, color: "bg-pink-500" },
    { name: "Punctuality", value: avgPunctuality, color: "bg-cyan-500" },
  ];

  return (
    <div className="space-y-6">
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-amber-50">
                <Award className="w-5 h-5 text-amber-600" />
              </div>
              <div>
                <p className="text-2xl font-bold">{avgOverall.toFixed(1)}</p>
                <p className="text-xs text-gray-500">Overall</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-blue-50">
                <Users className="w-5 h-5 text-blue-600" />
              </div>
              <div>
                <p className="text-2xl font-bold">{evaluations.length}</p>
                <p className="text-xs text-gray-500">Reviews</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-emerald-50">
                <ThumbsUp className="w-5 h-5 text-emerald-600" />
              </div>
              <div>
                <p className="text-2xl font-bold">{recommendCount}</p>
                <p className="text-xs text-gray-500">Recommend</p>
              </div>
            </div>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-md">
          <CardContent className="pt-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-violet-50">
                <TrendingUp className="w-5 h-5 text-violet-600" />
              </div>
              <div>
                <p className="text-2xl font-bold">{Math.round((recommendCount / evaluations.length) * 100)}%</p>
                <p className="text-xs text-gray-500">Rate</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>

      <Card className="border-0 shadow-lg">
        <CardHeader>
          <CardTitle className="text-lg">Skill Breakdown</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          {skills.map((skill) => (
            <div key={skill.name} className="space-y-2">
              <div className="flex items-center justify-between text-sm">
                <span className="font-medium text-gray-700">{skill.name}</span>
                <span className="font-semibold">{skill.value.toFixed(1)}/5</span>
              </div>
              <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
                <div 
                  className={`h-full ${skill.color} rounded-full transition-all duration-500`}
                  style={{ width: `${(skill.value / 5) * 100}%` }}
                />
              </div>
            </div>
          ))}
        </CardContent>
      </Card>
    </div>
  );
}
