import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Building2, Briefcase, Star, Users, Copy, Check, Share2 } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useState } from "react";
import { toast } from "sonner";

export default function EmployeeProfileCard({ employee, stats, showShareOptions = false }) {
  const [copied, setCopied] = useState(false);

  const shareUrl = `${window.location.origin}/Evaluate?code=${employee.access_code}`;

  const copyCode = () => {
    navigator.clipboard.writeText(employee.access_code);
    setCopied(true);
    toast.success("Access code copied!");
    setTimeout(() => setCopied(false), 2000);
  };

  const copyLink = () => {
    navigator.clipboard.writeText(shareUrl);
    toast.success("Share link copied!");
  };

  const initials = employee.full_name
    ?.split(" ")
    .map(n => n[0])
    .join("")
    .toUpperCase()
    .slice(0, 2);

  return (
    <Card className="border-0 shadow-xl overflow-hidden">
      <div className="h-24 bg-gradient-to-r from-slate-800 via-slate-700 to-slate-800" />
      <CardContent className="relative pt-0 pb-6">
        <div className="flex flex-col sm:flex-row items-center sm:items-end gap-4 -mt-12">
          <div className="w-24 h-24 rounded-2xl bg-white shadow-lg flex items-center justify-center text-2xl font-bold text-slate-700 border-4 border-white">
            {employee.avatar_url ? (
              <img 
                src={employee.avatar_url} 
                alt={employee.full_name}
                className="w-full h-full rounded-xl object-cover"
              />
            ) : (
              initials
            )}
          </div>
          <div className="flex-1 text-center sm:text-left pb-2">
            <h2 className="text-2xl font-bold text-gray-900">{employee.full_name}</h2>
            <div className="flex flex-wrap items-center justify-center sm:justify-start gap-3 mt-1 text-gray-500">
              {employee.job_title && (
                <span className="flex items-center gap-1">
                  <Briefcase className="w-4 h-4" />
                  {employee.job_title}
                </span>
              )}
              {employee.company && (
                <span className="flex items-center gap-1">
                  <Building2 className="w-4 h-4" />
                  {employee.company}
                </span>
              )}
            </div>
          </div>
        </div>

        {employee.bio && (
          <p className="mt-4 text-gray-600 text-center sm:text-left">{employee.bio}</p>
        )}

        {/* Additional Info */}
        <div className="mt-4 space-y-2 text-sm">
          {employee.email && (
            <div className="flex justify-between py-1.5 border-b border-gray-100">
              <span className="text-gray-500">Email</span>
              <span className="font-medium text-gray-700">{employee.email}</span>
            </div>
          )}
          {employee.phone_number && (
            <div className="flex justify-between py-1.5 border-b border-gray-100">
              <span className="text-gray-500">Phone</span>
              <span className="font-medium text-gray-700">{employee.phone_number}</span>
            </div>
          )}
          {employee.id_number && (
            <div className="flex justify-between py-1.5 border-b border-gray-100">
              <span className="text-gray-500">ID Number</span>
              <span className="font-medium text-gray-700">{employee.id_number}</span>
            </div>
          )}
        </div>

        {stats && (
          <div className="grid grid-cols-3 gap-4 mt-6 p-4 bg-gray-50 rounded-xl">
            <div className="text-center">
              <div className="flex items-center justify-center gap-1 text-2xl font-bold text-gray-900">
                <Star className="w-5 h-5 text-amber-400 fill-amber-400" />
                {stats.avgRating?.toFixed(1) || "—"}
              </div>
              <p className="text-xs text-gray-500 mt-1">Avg Rating</p>
            </div>
            <div className="text-center border-x border-gray-200">
              <div className="text-2xl font-bold text-gray-900">{stats.totalEvaluations}</div>
              <p className="text-xs text-gray-500 mt-1">Evaluations</p>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-emerald-600">
                {stats.recommendRate ? `${stats.recommendRate}%` : "—"}
              </div>
              <p className="text-xs text-gray-500 mt-1">Recommend</p>
            </div>
          </div>
        )}

        {showShareOptions && (
          <div className="mt-6 p-4 bg-slate-50 rounded-xl space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-700">Your Access Code</p>
                <p className="text-2xl font-mono font-bold tracking-wider text-slate-800">
                  {employee.access_code}
                </p>
              </div>
              <Button variant="outline" size="sm" onClick={copyCode}>
                {copied ? <Check className="w-4 h-4" /> : <Copy className="w-4 h-4" />}
              </Button>
            </div>
            <div className="flex gap-2">
              <Button 
                variant="secondary" 
                className="flex-1"
                onClick={copyLink}
              >
                <Share2 className="w-4 h-4 mr-2" />
                Copy Share Link
              </Button>
            </div>
            <p className="text-xs text-gray-500 text-center">
              Share this code or link with employers to receive evaluations
            </p>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
