import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";

const COUNTRY_CODES = [
  { code: "+1", country: "US/CA" },
  { code: "+44", country: "UK" },
  { code: "+33", country: "FR" },
  { code: "+49", country: "DE" },
  { code: "+39", country: "IT" },
  { code: "+34", country: "ES" },
  { code: "+31", country: "NL" },
  { code: "+32", country: "BE" },
  { code: "+41", country: "CH" },
  { code: "+43", country: "AT" },
  { code: "+351", country: "PT" },
  { code: "+353", country: "IE" },
  { code: "+46", country: "SE" },
  { code: "+47", country: "NO" },
  { code: "+45", country: "DK" },
  { code: "+358", country: "FI" },
  { code: "+48", country: "PL" },
  { code: "+420", country: "CZ" },
  { code: "+36", country: "HU" },
  { code: "+40", country: "RO" },
  { code: "+30", country: "GR" },
  { code: "+90", country: "TR" },
  { code: "+7", country: "RU" },
  { code: "+380", country: "UA" },
  { code: "+81", country: "JP" },
  { code: "+82", country: "KR" },
  { code: "+86", country: "CN" },
  { code: "+91", country: "IN" },
  { code: "+852", country: "HK" },
  { code: "+65", country: "SG" },
  { code: "+60", country: "MY" },
  { code: "+66", country: "TH" },
  { code: "+84", country: "VN" },
  { code: "+63", country: "PH" },
  { code: "+62", country: "ID" },
  { code: "+61", country: "AU" },
  { code: "+64", country: "NZ" },
  { code: "+55", country: "BR" },
  { code: "+52", country: "MX" },
  { code: "+54", country: "AR" },
  { code: "+56", country: "CL" },
  { code: "+57", country: "CO" },
  { code: "+58", country: "VE" },
  { code: "+51", country: "PE" },
  { code: "+20", country: "EG" },
  { code: "+27", country: "ZA" },
  { code: "+234", country: "NG" },
  { code: "+254", country: "KE" },
  { code: "+971", country: "AE" },
  { code: "+966", country: "SA" },
  { code: "+972", country: "IL" },
];

export default function PhoneInput({ value, onChange, placeholder = "Phone number" }) {
  // Parse value to extract country code and number
  const parsePhone = (val) => {
    if (!val) return { countryCode: "+1", number: "" };
    
    for (const { code } of COUNTRY_CODES) {
      if (val.startsWith(code)) {
        return { countryCode: code, number: val.slice(code.length).trim() };
      }
    }
    return { countryCode: "+1", number: val };
  };

  const { countryCode, number } = parsePhone(value);

  const handleCodeChange = (newCode) => {
    onChange(`${newCode} ${number}`.trim());
  };

  const handleNumberChange = (e) => {
    const newNumber = e.target.value.replace(/[^\d\s\-()]/g, '');
    onChange(`${countryCode} ${newNumber}`.trim());
  };

  return (
    <div className="flex gap-2">
      <Select value={countryCode} onValueChange={handleCodeChange}>
        <SelectTrigger className="w-28 flex-shrink-0">
          <SelectValue />
        </SelectTrigger>
        <SelectContent className="max-h-60">
          {COUNTRY_CODES.map(({ code, country }) => (
            <SelectItem key={code} value={code}>
              {code} {country}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
      <Input
        value={number}
        onChange={handleNumberChange}
        placeholder={placeholder}
        className="flex-1"
      />
    </div>
  );
}
